[gd_scene load_steps=3 format=3 uid="uid://bt1skj881lo6c"]

[ext_resource type="Texture2D" uid="uid://dtpbs2nrfkvi5" path="res://Sprites/character.png" id="1_svgo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6st6a"]
size = Vector2(16, 16)

[node name="Player" type="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6st6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_svgo4")
